<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO ĐA NANG</h1>
            <h3>Tỉnh thuộc miền Trung Việt Nam</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT ĐÀ NẴNG</p1></div>
        <div class="doinet">
            <p >
                Đà Nẵng là một thành phố đầy tiềm năng và cơ hội phát triển, không chỉ là trung tâm kinh tế quan trọng của miền Trung
                 mà còn là điểm đến du lịch hấp dẫn của Việt Nam. Với vị trí địa lý thuận lợi,
                 cơ sở hạ tầng hiện đại và nền kinh tế đa dạng, Đà Nẵng tiếp tục khẳng định vai trò quan trọng trong sự phát triển của đất nước.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC  ĐÀ NẴNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Đà Nẵng, thành phố biển xinh đẹp nằm giữa miền Trung Việt Nam, không chỉ quyến rũ du khách bởi cảnh quan thiên nhiên
                 hùng vĩ và những bãi biển trải dài cát trắng, mà còn bởi nền ẩm thực phong phú và đặc sắc. 
                Ẩm thực Đà Nẵng là sự kết hợp hoàn hảo giữa hương vị đậm đà của biển cả và sự tinh tế trong cách chế biến của người dân địa phương.
                <br> 
                <br>
                Mỗi món ăn nơi đây đều mang đậm dấu ấn văn hóa, phong tục và tình cảm của con người Đà Nẵng, tạo nên một bức tranh ẩm thực đa dạng, hấp dẫn và khó quên.
                Từ những món ăn đường phố giản dị đến các đặc sản nổi tiếng, ẩm thực Đà Nẵng luôn khiến thực khách phải mê mẩn và lưu luyến mãi không quên.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Đà Nẵng bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>